<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <title>Maquetados Grid 4 - P' G.</title>

<style type="text/css">
/* PARA INICIAR EN MODO CLARO CAMBIAR:
    --pr1mary-color: hsl(228, 100%, 30%);
    --text-color:hsl(214, 7%, 79%);   
    --bg-color:hsl(0, 0%, 14%);       
    --bg-card-color: hsl(0, 0%, 11%); 
EN :root
Y
    --text-color: hsl(42, 29%, 7%);    
    --bg-color: hsl(217, 15%, 49%)     
    --bg-card-color: rgb(92, 108, 133);
EN body.dark 
*/

:root{
    --pr1mary-color: hsl(113, 98%,52%);/* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(228, 100%, 30%) */
    --text-color:hsl(42, 29%, 7%);     /* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(214, 7%, 79%) */
    --bg-color:hsl(217, 18%, 41%);     /* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(0, 0%, 14%) */
    --bg-card-color: rgb(90, 108, 137);/* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(0, 0%, 11%) */
    --border-radius: 0.4em;
    --transition: color 0.1s, background-color 0.8s ease-in-out;
    --skill-bar-length:0%;/**/
}

*{box-sizing: border-box;}
a{
    color: var(--pr1mary-color);
    text-decoration: none;
}
img{ 
    max-width: 100%;
    display: block;/*CUANDO NO SE REDONDEA CORRECTAMENTE UNA img AGREGAR display: block */
}

body{
    margin: 0;
    background-color: var(--bg-color); 
    color: var(--text-color);
    font-family: sans-serif;
}
body.dark{
    --text-color: hsl(214, 7%, 79%); /* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(42, 29%, 7%) */
    --bg-color: hsl(0, 0%, 14%);     /* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(217, 15%, 49%) */
    --bg-card-color: hsl(0, 0%, 11%);/* PARA INICIAR EN MODO CLARO CAMBIAR A: rgb(92, 108, 133) */
}

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.column_0{padding: 10px;border: 0;}

.column--left {grid-area: column--left;}
.column--center{grid-area: column--center}
.column--right{grid-area: column--right}
.footer{grid-area: footer}

.all{/*width: auto; width: min-content;*/
    display: grid;
    /* gap: 10px; */
    grid-template:
    "header"          50px
    "column--left"   min-content
    "column--center" min-content
    "column--right"  min-content
    "footer"         min-content
}
  /*
@media screen and  (max-width: 320px) {
    .all{
        grid-template:
          "header"          50px
          "column--1_left"  min-content
          "column--2_right" min-content
          "column--3_right" min-content
          "column--4_right" min-content
          "column--5_right" min-content
    }
  }
*/
  @media screen and  (min-width: 600px) {
    .all{
        grid-template:
          "header         header"           50px
          "column--left   column--center"  min-content
          "column--left   column--center"  min-content
          "footer         footer"          min-content
          "column--right  column--right"   1fr / 
          min-content     1fr;
    }
  }

  @media screen and  (min-width: 1100px) {
    .all{
        grid-template:
      "header       header          header"         50px
      "column--left column--center column--right "  1fr
      "footer       footer         footer"          1fr /
      min-content   1fr            min-content;
    }
  }

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
margin-right: 0.5em;
width: 20px;
}
.toggle-theme__text{
font-size: 0.8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px; width: 100px;
}

.colors__item{
    height: 20px; width: 20px;
    border: 1px solid var(--text-color); background-color: var(--pr1mary-color);
}

.colors__item--blue  {--pr1mary-color: hsl(228, 100%, 30%);}
.colors__item--green {--pr1mary-color: hsl(140, 96%, 27%);}
.colors__item--purple{--pr1mary-color: hsl(284, 95%, 29%);}
.colors__item--orange{--pr1mary-color: hsl(41, 100%, 30%);}


.card{margin-bottom: 10px;border: 1px solid var(--pr1mary-color);
    padding: 0.5em;
    background-color: var(--bg-card-color);transition: var(--transition);
    border-radius: var(--border-radius);
}



.card_center{ /* NUEVO */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.div_padding{
    width: 100%;
    padding: 5px;margin-bottom: 5px;
    border: 1px solid  var(--pr1mary-color);border-radius: var(--border-radius);}

.title{width: 100%; text-align: center;} /* NUEVO */
.datos{ /* NUEVO */
    width: 100%; 
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* EVITA QUE LOS box SE COMPRIMAN ;PERO AL QUERER DESBORDADRSE PASAN A LA SIGUIENTE LINEA*/
    justify-content: space-between;
}
.datos div{ background: rgba(104, 111, 103, 0.skills__bar--80);
    display: flex;
    justify-content: start;
 } /* NUEVO */
.datos p , span{ background: rgba(174, 93, 182, 0.0); 
    margin-top: 5px; margin-bottom: 5px; margin-left: 0;margin-right: 0;
    font-size: 0.8rem; 
} /* NUEVO */
.datos span{display: none;} /* NUEVO */

@media screen and  (min-width: 600px) { /* NUEVO */
    .datos span{display: inline;font-size: 1rem;}
    .datos p{display: inline;font-size: 1rem;}
  }
.datos input{
    text-align: center;font-size: 0.8rem;
    border: 1px solid  var(--pr1mary-color);
    border-radius: 0.5rem;
    background-color: rgb(3, 77, 137);

} /* NUEVO */
@media screen and  (min-width: 600px) {.datos input{text-align: center;font-size: 1rem;}} /* NUEVO */

.checkbox{border: 0; width: 1em;} /* NUEVO */
 @media screen and  (min-width: 600px) {.checkbox{border: 0; width: 2em;}} /* NUEVO */


 .buttons {width: 100%; background: rgba(76, 59, 63, 0.0);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
} 

.button{
    margin: 1em;
    padding: 1em;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
   
}
.button--primary{
background-color: #0060df; color: var(--text-color);font-size: 0.8rem;
}
@media screen and  (min-width: 600px) { /* NUEVO */
    .button--primary{
        font-size: 1rem;
        }
}

.card__image-container{
    max-width: auto;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header{
    padding: 1em 0;
}

.card__title{
    text-decoration: underline;
    margin: 0;
    font-size: 1.2rem;
}
@media screen and  (min-width: 600px) { /* NUEVO */
    .card__title{
        font-size: 1.5rem;
    }
}

.card__link{margin-bottom: 0.5em;}
.card__link svg path{fill: var(--text-color);}

.card-text{
font-size: 0.9rem;
line-height: 1.5;
}
.card--project{
    display:block
}
@media screen and (min-width: 1100px){
    .card--project{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column: 1 / -1;
    }
    }
.skills{
    padding: 1em 0;
}
.skill__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}
.skills__tech{
    margin: 0;
    font-size: 0.8rem;
}
.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}
.skills__bar,  
.skills__bar::after{ /* .skills__bar::after COMPARTIRA CARACTERISTICAS CON .skills__bar */
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden; /*PARA TODO LO QUE DESBORDE NO SE VEA*/
}

.skills__bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--pr1mary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--60::after{--skill-bar-length: 60%;}/* .skills__bar--60{--skill-bar-length: 60%;} */
.skills__bar--80::after{--skill-bar-length: 80%;}/* .skills__bar--80{--skill-bar-length: 60%;} */
.skills__bar--90::after{--skill-bar-length: 90%;}/* .skills__bar--90{--skill-bar-length: 60%;} */

@keyframes skills-bar-fill{
    to{
        transform: translateX(var(--skill-bar-length));
    }
}
 
.project{position: relative;margin-left: 0;}

@media screen and (min-width: 1100px){
    .project{
    margin-left: 2em;
    }
    }
  
.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.8rem;
    width: 275px;

}  

.project__tag{
padding: 0.4em 0.8em;
border-radius: var(--border-radius);
background-color: var(--pr1mary-color);
color: var(--bg-color);
transition: var(--transition);
}
.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--pr1mary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.experience__image{
    max-width: 15%;
    margin-right: 1em;
}
.experience__time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}
.experience__job{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--pr1mary-color);
    transition: var(--transition);
}
</style>
  </head> 
  <body class="dark">
    <div class="all">  
      <header class="header">
        <div class="switches">
          <div id="toggle-theme" class="toggle-theme">
            <img id="toggle-icon" src="moon.svg" alt="icon theme" class="toggle-theme__icon"><!--  PARA INICIAR EN MODO CLARO CAMBIAR "assets/icons/moon.svg" POR "assets/icons/sun.svg" -->
            <p id="toggle-text" class="toggle-theme__text">Dark Mode</p><!--  PARA INICIAR EN MODO CLARO CAMBIAR 'Dark Mode' POR 'Light Mode' -->
          </div>
        </div>
        <div id="toggle-colors" class="colors">
          <div data-color="hsl(228, 100%, 30%)" class="colors__item colors__item--blue " id="c1"></div>
          <div data-color="hsl(140, 96%, 27%)" class="colors__item colors__item--green " id="c2"></div>
          <div data-color="hsl(284, 95%, 29%)" class="colors__item colors__item--purple"></div>
          <div data-color="hsl(41, 100%, 30%)" class="colors__item colors__item--orange"></div>
         </div>
      </header>
      
       <div class="column column--left">
         <div class="column_0"> 
           <article class="card card-2" >
             <div class="card__image-container">
               <img src="miau.jpg" alt="">  
             </div>
             <div class="card__header">
               <h2 class="card__title">MiauMiauMiauMiau </h2>
               <p class="card__subtitle">Front end developer</p>
             </div>
         </article>
         </div><!-- FIN DE div class="column_0" -->
       </div><!-- FIN DE div class="column column--1_left" -->
 
      <div class="column column--center">
        <div class="column_0"> 
         <article class="card card_center" >
          <div class="title">
            <p class="card__title">COREICNANIF SOLUCLÁS</p>
          </div>
          <div>
            <p class="card__subtitle">DSSL OÓOPOJPTAZIEI AF:</p>
          </div>
          <div class="div_padding">
          <div class="datos" >
            <p>doMena:</p>
            <input type="text" value="1,000,000.00">
          </div>
          </div>
          <div class="div_padding">
          <div class="datos" >
          <div>
           <p>Cticlo iauani</p><span> (oe)Sls</span><span>:</span>
          </div>
           <input type="text" value="1,000,000.00">
          </div>
          </div>
          <div class="div_padding">
          <div class="datos" >
           <div>
           <p>Cirsuci oaóptsdea</p><span> (ose)Sl</span><span>:</span>
          </div>
           <input type="text" value="1,000,000.00">
          </div>
          </div>
          <div class="div_padding">
          <div class="datos" >
           <div>
           <p>Prroha ed sodoíreo </p><span> (1x0om,i0=á0m)</span><span>:</span>
         </div>
           <input type="text" value="1,000,000.00">
          </div>
          </div> 
          <div class="div_padding">
          <div class="datos" >
           <p>Pa(a)iolsDz:
           </p>
           <input type="text" value="1,000,000.00">
          </div>
          </div> 
          <div class="div_padding">
          <div class="datos" >
           <p>T(.(a%ATz)..a:)E
           </p>
           <input type="text" value="1,000,000.00">
          </div>
          </div>
          <div class="div_padding">
          <div class="datos" >
           <div>
             <input class="checkbox" type="checkbox" checked="checked" value="">
           <p>Cnaotspróioo pre eidcs</p>
         </div>
          </div>
          </div> 
          <div class="div_padding">
          <div class="datos" >
           <div>
             <input class="checkbox" type="checkbox" checked="checked" value="">
             <p>Snaotspróioi pre eidcs</p>
          </div>
          </div>
          </div>
          <div class="buttons" >
            <a href="#" class="button button--primary">Gnean etraab lua</a>
            <a href="#" class="button button--primary">Rteasre</a>
          </div>
 
         </article>
        </div><!-- FIN DE div class="column_0" -->
      </div><!-- FIN DE div class="column column--2_right" -->
 
      <div class="column column--right">
       <div class="column_0"> 
         <article class="card card-2" >
           <div class="card__image-container">
             <img src="Ana de Armas.jpg" alt="">  
           </div>
           <div class="card__header">
             <h2 class="card__title">MiauMiauMiauMiau </h2>
             <p class="card__subtitle">Front end developer</p>
           </div>        </article>
     </div><!-- FIN DE div class="column_0" -->
     </div><!-- FIN DE div class="column column--3_right" -->
 
    <footer class="footer">
     <div class="column_0"> 
     <article class="card card-2" >
     FOOT
    </article>
     </div>
    </footer>
    </div>

    <!-- <script src="js/scripts.js"></script>-->
    <script type="text/javascript">
      const toggleTheme= document.getElementById("toggle-theme");
      const toggleIcon= document.getElementById("toggle-icon");
      const toggleText= document.getElementById("toggle-text");
      
      const toggleColors= document.getElementById("toggle-colors");
      const rootStyles= document.documentElement.style;
      
      
      toggleTheme.addEventListener("click", () => {
        document.body.classList.toggle("dark");
       if (toggleIcon.src.includes("moon.svg")) {
           toggleIcon.src= "sun.svg";
           toggleText.textContent= "Light Mode";
           document.getElementById("c1").click();//c1.click();/***** AGREGADO EXTRA *****/
       }else{ 
           toggleIcon.src= "moon.svg";
           toggleText.textContent= "Dark Mode";
           document.getElementById("c2").click();//c2.click();/***** AGREGADO EXTRA *****/
          }
      }); 

      toggleColors.addEventListener("click", (e) => {
       console.log(e.target.dataset);
       rootStyles.setProperty("--pr1mary-color", e.target.dataset.color);
      });  
    </script>
  </body>
</html>

<!--
//CREAR NUEVO REPOSITORIO EN GitHub
//CREAR NUEVA CARPETA Y ABRIRLO CON VISUAL STUDIO CODE
//0-CLIC EN ICONO 'Control de codigo fuente'

//1-CLIC EN 'INICIALIZAR REPOSITORIO'
GitHub:
…or create a new repository on the command line

//2-ESCRIBIR ESTAS 7 LINEAS EN NUEVO TERMINAL PARA UN REPOSITORIO NUEVO
  
echo "# Miau8" >> README.md   //OjO CAMBIAR: ...Miau8... POR NOMBRE DE NUEVO REPOSITORIO
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Miau19/Miau8.git   //OjO CAMBIAR: .../Miau8... POR NOMBRE DE NUEVO REPOSITORIO
git push -u origin main

//3-LUEGO CLIC EN 'Confirmar',CLIC EN 'Sincronizar cambios'
//*CUANDO SE MODIFICA EL CODIGO:  CLIC EN 'Confirmar',CLIC EN 'Sincronizar cambios'
-->

<!--
SOLO CON LA TERMINAL:

git init
git add .
git commit -m "escrir un mensaje"

PARA VISUALIZAR LOS Commit QUE VAYAMOS CREANDO:

git log --oneline

PARA GUARDAR CAMBIOS HECHOS EN EL ARCHIVO:

git add .
git commit -m "mod. 9"  // git commit -m "escrir un mensaje"

----------- 

EN GITHUB:
CREAR NUEVO REPOSITORIO
COMO YA SE HA HECHO EL COMMIT ELEGIR LA OPCION:

…or push an existing repository from the command line

git remote add origin https://github.com/Miau19/Miau1.git
git branch -M main
git push -u origin main

COPIAR LAS 3 LINEAS Y PEGARLO EL LA TERMINAL DE VISUAL STUDIO CODE, UNA POR UNA

EN VISUAL STUDIO CODE:
COMANDO PARA REVISAR Q' TODO ESTA CORRECTO:
git log --oneline

COMANDO PARA SUBIR LOS CAMBIOS A GITHUB:
git push
Ó CLIC EN BOTON: Hacer "push" en 1 "Commits" a origin/main

=================================================================================================================
https://docs.github.com/es/pages/getting-started-with-github-pages/creating-a-github-pages-site

... En la raíz de la fuente de publicación, crea un archivo nuevo denominado index.md que contenga el contenido que quieras mostrar en la página principal de tu sitio.

Tip: Si el archivo index.html está presente, este se utilizará en vez de index.md. Si ni index.html ni index.md están presentes, se utilizará README.md.

=================================================================================================================

-->